[gd_scene load_steps=2 format=3 uid="uid://b1puye38hm3ge"]

[ext_resource type="Script" uid="uid://2csjfsa4noao" path="res://game/scenes/w1_level1.gd" id="1_0yau6"]

[node name="W1Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yau6")

[node name="CodeArea" type="CodeEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019965278
anchor_top = 0.047839507
anchor_right = 0.6510417
anchor_bottom = 0.654321
grow_horizontal = 2
grow_vertical = 2
text = "class Hi {
	main() {
		int health = 100
	}
}"
metadata/_edit_use_anchors_ = true

[node name="AnsArea" type="CodeEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019965278
anchor_top = 0.047839507
anchor_right = 0.6510417
anchor_bottom = 0.654321
grow_horizontal = 2
grow_vertical = 2
text = "class Hi {
	main() {
		int health = 100;
	}
}"
delimiter_strings = Array[String](["\" \"", "' '"])
metadata/_edit_use_anchors_ = true
