[gd_scene load_steps=4 format=3 uid="uid://bc5vpi2let3bd"]

[ext_resource type="PackedScene" uid="uid://duywdkq0tcnra" path="res://game/scenes/base_level.tscn" id="1_cnpcq"]
[ext_resource type="FontFile" uid="uid://bjg5uvy74d1e8" path="res://assets/font/Fira_Code_v6.2/woff/FiraCode-VF.woff" id="2_85dn2"]
[ext_resource type="PackedScene" uid="uid://cimlbk06a17yr" path="res://game/scenes/w_2_level_2.tscn" id="2_nc1ij"]

[node name="W2Level1" instance=ExtResource("1_cnpcq")]
edited_once_tip = "[wave] There is a object [i][b]hb[/b][/i] being created but not used anywhere...."
edited_once_after_hint_tip = "Looks like the issue is present in [b][i]line 8[/b][/i]."
output_string = "Health is full"
next_scene = ExtResource("2_nc1ij")

[node name="CodeArea" parent="." index="0"]
text = "class Hi {
	class HealthProvider {
		int health = 100;
	}

	void main() {
		HealthProvider hb = new HealthProvider();
		if (health = 100) {
			print(\"Health is full\");
		}
	}
}"

[node name="AnsArea" parent="." index="1"]
text = "class Hi {
	class HealthProvider {
		int health = 100;
	}

	void main() {
		HealthProvider hb = new HealthProvider();
		if (hb.health = 100) {
			print(\"Health is full\");
		}
	}
}"

[node name="HintButton" parent="." index="2"]
visible = false

[node name="TipLabel" parent="." index="3"]
text = "[wave]Everything in Java is an object..."

[node name="OutputArea" parent="." index="4"]
theme_override_fonts/font = ExtResource("2_85dn2")
