[gd_scene load_steps=3 format=3 uid="uid://cimlbk06a17yr"]

[ext_resource type="PackedScene" uid="uid://duywdkq0tcnra" path="res://game/scenes/base_level.tscn" id="1_7pcnh"]
[ext_resource type="FontFile" uid="uid://bjg5uvy74d1e8" path="res://assets/font/Fira_Code_v6.2/woff/FiraCode-VF.woff" id="2_8cbcu"]

[node name="W2Level2" instance=ExtResource("1_7pcnh")]
edited_once_tip = "[wave] Is there an object [i][b]hb[/b][/i] being created?"
edited_once_after_hint_tip = "Looks like the issue is present in [b][i]line 7[/b][/i]."
output_string = "Health is full"
show_dialogue_for_level = false

[node name="CodeArea" parent="." index="0"]
text = "class Hi {
	class HealthProvider {
		int health = 100;
	}

	void main() {
		healthProvider hb = new HealthProvider();
		if (hb.health == 100) {
			print(\"Health is full\");
		}
	}
}"

[node name="AnsArea" parent="." index="1"]
text = "class Hi {
	class HealthProvider {
		int health = 100;
	}

	void main() {
		HealthProvider hb = new HealthProvider();
		if (hb.health == 100) {
			print(\"Health is full\");
		}
	}
}"

[node name="HintButton" parent="." index="2"]
visible = false

[node name="TipLabel" parent="." index="3"]
text = "[wave]Gava might be case sensitive... (No it is case-sensitive)"

[node name="OutputArea" parent="." index="4"]
theme_override_fonts/font = ExtResource("2_8cbcu")
