[gd_scene load_steps=4 format=3 uid="uid://p6ra1v88b32d"]

[ext_resource type="PackedScene" uid="uid://duywdkq0tcnra" path="res://game/scenes/base_level.tscn" id="1_iidod"]
[ext_resource type="PackedScene" uid="uid://clprydxrsa1c" path="res://game/scenes/endscreen.tscn" id="2_bgttd"]
[ext_resource type="FontFile" uid="uid://bjg5uvy74d1e8" path="res://assets/font/Fira_Code_v6.2/woff/FiraCode-VF.woff" id="2_buhgh"]

[node name="W3Level3" instance=ExtResource("1_iidod")]
edited_once_tip = "[wave] Inheritance... Context: Player's dead but output says not dead?"
edited_once_after_hint_tip = "Its related to [wave] the creation of player again?"
output_string = "Player's dead"
show_dialogue_for_level = false
next_scene = ExtResource("2_bgttd")

[node name="CodeArea" parent="." index="0"]
text = "class Hi {
	class Player {
			int health;
			Player(int health) {
				this.health = health;
			}
			String calculateHealthPercentage() {
				return String(health) + \"%\";
			}
	}
	class ShootingPlayer extends Player {
		ShootingPlayer(String health = 0) {
			super(health);
		}
	}
	void main() {
		Player p1 = new ShooterPlayer(0);
		if (p1.health == 0) {
			println(\"Player's dead\");
		}
	}
}"

[node name="AnsArea" parent="." index="1"]
text = "class Hi {
	class Player {
			int health;
			Player(int health) {
				this.health = health;
			}
			String calculateHealthPercentage() {
				return String(health) + \"%\";
			}
	}
	class ShootingPlayer extends Player {
		ShootingPlayer(int health = 0) {
			super(health);
		}
	}
	void main() {
		Player p1 = new ShooterPlayer(0);
		if (p1.health == 0) {
			println(\"Player's dead\");
		}
	}
}"
scroll_vertical = 9.0

[node name="HintButton" parent="." index="2"]
visible = false

[node name="TipLabel" parent="." index="3"]
text = ""

[node name="OutputArea" parent="." index="4"]
theme_override_fonts/font = ExtResource("2_buhgh")
