~ hint_w1_level1
Trainer: Every complete command in Java must end with a semicolon (;). It's like the period at the end of a sentence.
Trainer: Here are some choices.
- What if it ends with a { ?
	Trainer: That's one of the only cases where it doesn't end with a semicolon. But it would (most definitely) end with another } somewhere else.
- What if i use a backslash at the end of a line?
	Trainer: It doesn't look like there is a rookie here, [wave]did you reallly need the hint?...
	Trainer: (You can't start with all that, cmon...)
- Review hint? => hint_w1_level1
- Exit hint => END
Trainer: Okay, now back to solving.
=> END