~ W1Level1Hint
Trainer: Every complete command in Java must end with a semicolon (;). It's like the period at the end of a sentence.
Trainer: Here are some choices. []
- What if it ends with a { ?
	Trainer: That's one of the only cases where it doesn't end with a semicolon. But it would (most definitely) end with another } somewhere else.
- What if i use a backslash at the end of a line?
	Trainer: It doesn't look like there is a rookie here, [wave]did you reallly need the hint?...
	Trainer: (You can't start with all that, cmon...)
- Review hint? => W1Level1Hint
- Exit hint => HintEndSnippet


~ W1Level2Hint
Trainer: Every complete command in Java must end with a semicolon (;). It's like the period at the end of a sentence.
Trainer: Here are some choices.
- What if it ends with a { ?
	Trainer: That's one of the only cases where it doesn't end with a semicolon. But it would (most definitely) end with another } somewhere else.
- What if i use a backslash at the end of a line?
	Trainer: It doesn't look like there is a rookie here, [wave]did you reallly need the hint?...
	Trainer: (We can't start with all that, cmon...)
- Review hint? => W1Level1Hint
- Exit hint => HintEndSnippet

=> END

~ HintEndSnippet
%10 Trainer: Okay, now back to solving.
%5 Trainer: Let's continue.
% Trainer: Got it? Good since you're going back to solving now..
=> END